.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  margin: 20px auto;
  width: 90%;
  max-width: 600px;
}

.grid-item {
  padding: 15px;
  text-align: center;
  background-color: #ffffff;
  border: 2px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
  cursor: default;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item.correct {
  border-color: #28a745;
  color: #28a745;
}

.grid-item.wrong {
  border-color: #dc3545;
  color: #dc3545;
}

.grid-item:not(.correct):not(.wrong):hover {
  background-color: #ddd;
}

.thank-you-section {
  margin-top: 30px;
  margin-right: 5px;
  margin-left: 5px;
  text-align: center;
}

.thank-you-section h2 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.thank-you-section p {
  font-size: 1rem;
  color: #555;
}

@media (max-width: 480px) {
  .grid-container {
      grid-template-columns: 1fr;
  }

  .grid-item {
      font-size: 0.9rem;
  }

  button {
      padding: 8px 16px;
      font-size: 0.9rem;
  }
}